# Ignored in development, but used in production
BASE_URL=http://localhost:3000

MAILTRAP_API_KEY=apikey
MAILTRAP_SENDER_EMAIL=mailtrap@demomailtrap.com
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

COOKIE_SECRET=secret_string

DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres 

OPENAI_API_KEY=apikey

# Optional, overrides the default port of 3000
PORT=3000