# Do not include port number in BASE_URL
BASE_URL=http://localhost

SMTP_EMAIL=example@example.com
SMTP_PASSWORD="example_password"
SMTP_HOST=mail.exampehost.com
SMTP_PORT=465

COOKIE_SECRET=secret_string

DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres 

OPENAI_API_KEY=apikey

# Optional, overrides the default port of 3000
PORT=3000